<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Dzf-Ou-ImA">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Countdown List-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CountdownViewController" customModule="CountdownApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dW2-5V-tDY">
                                <rect key="frame" x="0.0" y="140" width="414" height="756"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DatesCell" rowHeight="256" id="7Lk-W9-AVt" customClass="CountdownTableViewCell" customModule="CountdownApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="256"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7Lk-W9-AVt" id="YuG-jl-3b3">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="255.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="9Lx-bc-cDT">
                                                    <rect key="frame" x="40" y="30.5" width="334" height="194.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="CXY-Ml-RTI">
                                                            <rect key="frame" x="0.0" y="0.0" width="334" height="81"/>
                                                            <subviews>
                                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fwp-zV-VkP">
                                                                    <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="50" id="jd8-xh-FG6"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                                                    <color key="textColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                            <integer key="value" value="20"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Countdown" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X56-wx-TEr">
                                                                    <rect key="frame" x="0.0" y="60" width="334" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="Fwp-zV-VkP" firstAttribute="leading" secondItem="CXY-Ml-RTI" secondAttribute="leading" id="MRz-Oz-0RV"/>
                                                                <constraint firstAttribute="trailing" secondItem="Fwp-zV-VkP" secondAttribute="trailing" id="g3Z-iO-xdf"/>
                                                            </constraints>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="dmD-ak-bk1">
                                                            <rect key="frame" x="0.0" y="96" width="334" height="98.5"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ngf-9R-ecX">
                                                                    <rect key="frame" x="0.0" y="0.0" width="72.5" height="98.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BoW-34-3er">
                                                                            <rect key="frame" x="0.0" y="0.0" width="72.5" height="70"/>
                                                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="3mg-TK-o0U"/>
                                                                                <constraint firstAttribute="height" constant="70" id="gAV-f3-bza"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                            <color key="textColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                            <userDefinedRuntimeAttributes>
                                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                                    <integer key="value" value="35"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                            </userDefinedRuntimeAttributes>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Days" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yxM-6u-rUl">
                                                                            <rect key="frame" x="0.0" y="78" width="72.5" height="20.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="rUP-ca-flZ">
                                                                    <rect key="frame" x="87.5" y="0.0" width="72" height="98.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a7j-lE-RiA">
                                                                            <rect key="frame" x="0.0" y="0.0" width="72" height="70"/>
                                                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="70" id="1nu-rE-GWU"/>
                                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="soX-zZ-hpe"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                            <color key="textColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                            <userDefinedRuntimeAttributes>
                                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                                    <integer key="value" value="35"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                            </userDefinedRuntimeAttributes>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Minutes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rJ8-SA-rcd">
                                                                            <rect key="frame" x="0.0" y="78" width="72" height="20.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="jqi-tW-jWL">
                                                                    <rect key="frame" x="174.5" y="0.0" width="72.5" height="98.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uG0-QD-Dy9">
                                                                            <rect key="frame" x="0.0" y="0.0" width="72.5" height="70"/>
                                                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="70" id="D2R-bS-dUQ"/>
                                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="z52-aB-uLZ"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                            <color key="textColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                            <userDefinedRuntimeAttributes>
                                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                                    <integer key="value" value="35"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                            </userDefinedRuntimeAttributes>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hours" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="keg-wD-FBs">
                                                                            <rect key="frame" x="0.0" y="78" width="72.5" height="20.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="cwd-KE-uAL">
                                                                    <rect key="frame" x="262" y="0.0" width="72" height="98.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rhQ-9P-Ykb">
                                                                            <rect key="frame" x="0.0" y="0.0" width="72" height="70"/>
                                                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="70" id="Enr-Ef-2xb"/>
                                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="jDG-dW-Mon"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                            <color key="textColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                            <userDefinedRuntimeAttributes>
                                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                                    <integer key="value" value="35"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                            </userDefinedRuntimeAttributes>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Seconds" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UsL-Vg-REg">
                                                                            <rect key="frame" x="0.0" y="78" width="72" height="20.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9Lx-bc-cDT" firstAttribute="centerY" secondItem="YuG-jl-3b3" secondAttribute="centerY" id="0tU-Ve-2Ry"/>
                                                <constraint firstItem="9Lx-bc-cDT" firstAttribute="leading" secondItem="YuG-jl-3b3" secondAttribute="leadingMargin" constant="20" id="7MF-jF-LIN"/>
                                                <constraint firstItem="9Lx-bc-cDT" firstAttribute="centerX" secondItem="YuG-jl-3b3" secondAttribute="centerX" id="DmL-8l-WGq"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="9Lx-bc-cDT" secondAttribute="trailing" constant="20" id="Q7d-cA-a0E"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="9Lx-bc-cDT" secondAttribute="bottom" constant="20" id="Xr9-uN-ryP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="countdownLabel" destination="X56-wx-TEr" id="akB-zn-tq5"/>
                                            <outlet property="daysLabel" destination="BoW-34-3er" id="XOZ-Hv-hig"/>
                                            <outlet property="hoursLabel" destination="uG0-QD-Dy9" id="FUW-sl-9c6"/>
                                            <outlet property="minutesLabel" destination="a7j-lE-RiA" id="KGA-wb-FP6"/>
                                            <outlet property="secondsLabel" destination="rhQ-9P-Ykb" id="fsG-mO-Yd1"/>
                                            <outlet property="titleLabel" destination="Fwp-zV-VkP" id="RB8-4u-6Pa"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="5hW-eD-gjn"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="7lN-hk-3Q1"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dW2-5V-tDY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="PY1-7J-yhb"/>
                            <constraint firstItem="dW2-5V-tDY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="TMu-Rv-qVj"/>
                            <constraint firstAttribute="bottom" secondItem="dW2-5V-tDY" secondAttribute="bottom" id="WvQ-ja-ANj"/>
                            <constraint firstItem="dW2-5V-tDY" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="loa-fi-SmT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Countdown List" id="FwM-SP-eVU">
                        <barButtonItem key="leftBarButtonItem" systemItem="edit" id="F09-RZ-MNb">
                            <connections>
                                <action selector="editButtonTapped:" destination="BYZ-38-t0r" id="xZn-9T-wO5"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Y5I-9t-84d">
                            <connections>
                                <segue destination="Yhp-kt-SiI" kind="presentation" id="T9d-uY-Pfs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="dW2-5V-tDY" id="CEb-aS-fd8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="133.92857142857142"/>
        </scene>
        <!--New Countdown-->
        <scene sceneID="d5T-Lv-62G">
            <objects>
                <tableViewController id="h2a-J9-Uf6" customClass="AddCountdownTableViewController" customModule="CountdownApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="kqu-dg-b0d">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="AYC-8R-u2U">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="70" id="xqE-ic-WPQ">
                                        <rect key="frame" x="0.0" y="35" width="414" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xqE-ic-WPQ" id="6Ln-Sn-136">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uVE-fk-9fR">
                                                    <rect key="frame" x="20" y="8" width="374" height="52.5"/>
                                                    <subviews>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Countdown Title" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="gOM-wM-5tT">
                                                            <rect key="frame" x="20" y="5" width="354" height="40"/>
                                                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="SLy-ar-ah6"/>
                                                            </constraints>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="gOM-wM-5tT" firstAttribute="top" secondItem="uVE-fk-9fR" secondAttribute="top" constant="5" id="VW9-cB-PHj"/>
                                                        <constraint firstItem="gOM-wM-5tT" firstAttribute="leading" secondItem="uVE-fk-9fR" secondAttribute="leading" constant="20" id="XvB-HN-jpV"/>
                                                        <constraint firstAttribute="trailing" secondItem="gOM-wM-5tT" secondAttribute="trailing" id="zvv-qW-vy8"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uVE-fk-9fR" firstAttribute="top" secondItem="6Ln-Sn-136" secondAttribute="top" constant="8" id="5P8-cn-wlD"/>
                                                <constraint firstAttribute="trailing" secondItem="uVE-fk-9fR" secondAttribute="trailing" constant="20" id="F2r-CD-vNH"/>
                                                <constraint firstItem="uVE-fk-9fR" firstAttribute="leading" secondItem="6Ln-Sn-136" secondAttribute="leading" constant="20" id="r7F-hL-rJs"/>
                                                <constraint firstAttribute="bottom" secondItem="uVE-fk-9fR" secondAttribute="bottom" constant="9.5" id="sb5-KX-am8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="FVW-MW-5t5">
                                        <rect key="frame" x="0.0" y="105" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FVW-MW-5t5" id="kLY-Cy-1fb">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="current date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zYP-GW-8ae">
                                                    <rect key="frame" x="300" y="12" width="94" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Starting date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vvc-QE-iRJ">
                                                    <rect key="frame" x="20" y="9" width="130" height="27.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vf6-Ej-DhR">
                                                    <rect key="frame" x="20" y="42" width="394" height="1"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="1Iq-Zg-Y3i"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="vf6-Ej-DhR" secondAttribute="bottom" constant="1" id="2Ja-fv-nZp"/>
                                                <constraint firstAttribute="trailing" secondItem="zYP-GW-8ae" secondAttribute="trailing" constant="20" id="AwN-o5-a1o"/>
                                                <constraint firstItem="Vvc-QE-iRJ" firstAttribute="top" secondItem="kLY-Cy-1fb" secondAttribute="top" constant="9" id="DBj-u3-Pac"/>
                                                <constraint firstAttribute="bottom" secondItem="zYP-GW-8ae" secondAttribute="bottom" constant="10.5" id="Gf2-go-cbp"/>
                                                <constraint firstItem="zYP-GW-8ae" firstAttribute="top" secondItem="kLY-Cy-1fb" secondAttribute="top" constant="12" id="Jw8-4S-USt"/>
                                                <constraint firstItem="Vvc-QE-iRJ" firstAttribute="leading" secondItem="kLY-Cy-1fb" secondAttribute="leading" constant="20" id="SZv-wg-CE8"/>
                                                <constraint firstItem="vf6-Ej-DhR" firstAttribute="leading" secondItem="kLY-Cy-1fb" secondAttribute="leading" constant="20" id="dXk-YU-MF3"/>
                                                <constraint firstAttribute="bottom" secondItem="Vvc-QE-iRJ" secondAttribute="bottom" constant="7.5" id="lnq-LF-9uN"/>
                                                <constraint firstItem="zYP-GW-8ae" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Vvc-QE-iRJ" secondAttribute="trailing" constant="8" symbolic="YES" id="rP2-gy-pvV"/>
                                                <constraint firstAttribute="trailing" secondItem="vf6-Ej-DhR" secondAttribute="trailing" id="sZY-Sz-uBS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="Uor-8f-L6s">
                                        <rect key="frame" x="0.0" y="149" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Uor-8f-L6s" id="eod-iq-Rpw">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ending date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eaS-xn-Zjv">
                                                    <rect key="frame" x="20" y="8" width="120" height="27.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eaS-xn-Zjv" firstAttribute="top" secondItem="eod-iq-Rpw" secondAttribute="top" constant="8" id="att-VA-8tR"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="eaS-xn-Zjv" secondAttribute="trailing" constant="20" symbolic="YES" id="gef-EW-gTJ"/>
                                                <constraint firstItem="eaS-xn-Zjv" firstAttribute="leading" secondItem="eod-iq-Rpw" secondAttribute="leading" constant="20" id="h1q-YG-nXU"/>
                                                <constraint firstAttribute="bottom" secondItem="eaS-xn-Zjv" secondAttribute="bottom" constant="8.5" id="qzZ-yo-mly"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="216" id="jAJ-Eb-OSC">
                                        <rect key="frame" x="0.0" y="193" width="414" height="216"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jAJ-Eb-OSC" id="nfY-4y-LcN">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="216"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="6zy-KS-S9m">
                                                    <rect key="frame" x="47" y="0.0" width="320" height="216"/>
                                                    <date key="date" timeIntervalSinceReferenceDate="586718950.76383495">
                                                        <!--2019-08-05 17:29:10 +0000-->
                                                    </date>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6zy-KS-S9m" firstAttribute="centerX" secondItem="nfY-4y-LcN" secondAttribute="centerX" id="cLd-Zy-GL4"/>
                                                <constraint firstItem="6zy-KS-S9m" firstAttribute="centerY" secondItem="nfY-4y-LcN" secondAttribute="centerY" id="trZ-KX-QG1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="h2a-J9-Uf6" id="Ind-1r-wIr"/>
                            <outlet property="delegate" destination="h2a-J9-Uf6" id="g2J-cU-tFz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Countdown" id="iQJ-f0-o2n">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="wUO-DE-x0r">
                            <connections>
                                <action selector="dismissButtonTapped:" destination="h2a-J9-Uf6" id="GZs-O8-IN9"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="LcQ-Su-PVY">
                            <connections>
                                <action selector="saveButtonTapped:" destination="h2a-J9-Uf6" id="vrJ-ST-rnh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="currentDateLabel" destination="zYP-GW-8ae" id="hqn-ZI-bhp"/>
                        <outlet property="endingDate" destination="6zy-KS-S9m" id="Oux-Oq-EW5"/>
                        <outlet property="titleContainerView" destination="uVE-fk-9fR" id="PBy-QV-p7Y"/>
                        <outlet property="titleTextField" destination="gOM-wM-5tT" id="5vn-0y-AMW"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bhe-8I-Bng" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2873.913043478261" y="142.63392857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="As8-Nv-6U6">
            <objects>
                <navigationController id="Yhp-kt-SiI" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" largeTitles="YES" id="ggc-wS-G24">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="h2a-J9-Uf6" kind="relationship" relationship="rootViewController" id="zTE-1F-4wb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yVM-ge-byY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957" y="143"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0a6-2X-9a6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Dzf-Ou-ImA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="B34-bN-LZk">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="moV-zc-h0p"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GiU-BA-rJ5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="79.710144927536234" y="-540.40178571428567"/>
        </scene>
    </scenes>
</document>
